{
  "name": "jobilla-campaign-draft-bot",
  "version": "1.0.0",
  "dependencies": {
    "openai": "^4.4.0",
    "telegraf": "^4.13.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "global": "^4.4.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
